<table role="presentation"
    border="0"
    cellpadding="0"
    cellspacing="0"
    style="border-collapse: separate; mso-table-lspace: 0pt;
    mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
            <div style="padding: 20px 0;">
                <table
                    role="presentation" border="0" cellpadding="0"
                    cellspacing="0" width="100%"
                    style="border-collapse: separate; mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
                    <tr>
                        <td style="text-align: center;" width="100%">
                            <a href="https://postdrop.io">
                                <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    height="80" alt="Poket"
                                    src="https://slgzkhfrhrkyxlswwpvo.supabase.co/storage/v1/object/sign/poket-bucket/poket-logo.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJwb2tldC1idWNrZXQvcG9rZXQtbG9nby5wbmciLCJpYXQiOjE2NzQ1NDA2MjIsImV4cCI6MTcwNjA3NjYyMn0.D8t6K8O1eILEosPwBPjI1ZUEoS1QYrJ2XHo6rpAqIGs&amp;t=2023-01-24T06%3A10%3A22.959Z" />
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                    Hello from Poket!
                </span>
                <table role="presentation"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
                    <tr style="box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
                        border-radius: 0.3rem; width: 100%;">
                        <td style="box-sizing: border-box; padding: 20px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
                                <tr>
                                    <td style="text-align: center;">
                                        <p>
                                            🔍 Uh oh, seems like you requested a password reset for your Poket account.
                                        </p>
                                        <p>
                                            You're almost ready to get going, we just need to verify your request.
                                        </p>
                                        <p>
                                            Click the button below to reset the password for your account.
                                        </p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 100% !important; box-sizing: border-box;">
                                            <tbody>
                                                <tr style="padding-bottom: 15px;">
                                                    <td align="center">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0"
                                                            style="min-width: auto; width: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color: #059669; border-radius: 5px; text-align: center;">
                                                                        <a href="{{ .ConfirmationURL }}" target="_blank"
                                                                            style="background-color: #059669; border: solid 1px #059669; border-radius: 5px;
                                                                            box-sizing: border-box; color: #fff; cursor: pointer; display: inline-block;
                                                                            font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px;
                                                                            text-decoration: none; text-transform: capitalize;">
                                                                            Reset
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>